<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5c4998"

    tools:context="com.dctst.zfb.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        >
    <Button
        android:id="@+id/btn1_100"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="支付宝到账100万元"
        android:onClick="PlayMusic1"
        android:background="@drawable/btn"
        android:textColor="#ffffff"

        />
    <Button
        android:id="@+id/btn2_2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn1_100"
        android:layout_centerHorizontal="true"
        android:text="支付宝到账1亿元"
        android:onClick="PlayMusic2"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/btn3_3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn2_2"
        android:layout_centerHorizontal="true"
        android:text="微信支付收款到账"
        android:onClick="PlayMusic4"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/btn4_4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn3_3"
        android:layout_centerHorizontal="true"
        android:text="您所拨打的电话已停机"
        android:onClick="PlayMusic5"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/btn5_5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn4_4"
        android:layout_centerHorizontal="true"
        android:text="支付宝到账一万"
        android:onClick="PlayMusic6"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/btn6_6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn5_5"
        android:layout_centerHorizontal="true"
        android:text="支付宝到账十万"
        android:onClick="PlayMusic7"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/btn7_7"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn6_6"
        android:layout_centerHorizontal="true"
        android:text="支付宝到账一千万"
        android:onClick="PlayMusic8"
        android:background="@drawable/btn"
        android:textColor="#ffffff"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/xiaohuangya"
            android:onClick="PlayMusic3"
            />
    </RelativeLayout>


</RelativeLayout>
